[
[" moi ", " toi "],
[" toi ", " moi "],
[" ta ", " ma "],
[" ma ", " ta "],
[" es-tu ", " suis-je "],
[" suis-je ", " es-tu "],
[" es tu ", " suis je "],
[" suis je ", " es tu "],
[" tu es ", " je suis "],
[" je suis ", " tu es "],
[" toi ", " moi "],
[" moi ", " toi "],
[" ton ", " mon "],
[" mon ", " ton "],
[" tiens ", " miens "],
[" miens ", " tiens "],
[" tien ", " mien "],
[" mien ", " tien "],
[" moi-même ", " toi-même "],
[" toi-même ", " moi-même "],
[" moi même ", " toi même "],
[" toi même ", " moi même "],
[" moi-meme ", " toi-meme "],
[" toi-meme ", " moi-meme "],
[" moi meme ", " toi meme "],
[" toi meme ", " moi meme "],
[" I was ", " you were "],
[" you were ", " I was "],
[" I am ", " you are "],
[" you are ", " I am "],
[" I ", " you "],
[" me ", " you "],
[" my ", " your "],
[" your ", " my "],
[" ich war ", " er war "],
[" ich bin ", " er ist "],
[" ich ", " er "],
[" mein ", " sein "],
[" meins ", " seins "],
[" mit dir ", " mit mir "],
[" dir ", " mir "],
[" fuer dich ", " fuer mich "],
[" bist du ", " bin ich "],
[" du ", " ich "],
[" dein ", " mein "],
[" deins ", " meins "]
]
