<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">


<category>
<pattern><set>je</set> <set>etre</set> TON <set>createur</set></pattern>
<template>
Alors tu dois certainement connaître le mot de passe d'accès secret:
</template>
</category>

<category>
<pattern>TON <set>createur</set></pattern>
<template>
<bot name="createur"/>?
</template>
</category>

<category>
<pattern>TON <set>createur</set> *</pattern>
<template>
<srai><bot name="createur"/> <star/></srai>
</template>
</category>

</aiml>
